<!DOCTYPE html>
<html lang="da">
<title>Lord Albert | Lokal Optimist</title>
<style>
.header {
  padding: 18px;
  text-align: center;
  background: rgb(39,36,36);
  color: #ffffff;
}
body {
  background: no-repeat top center;
  background-color: black;
  background-size: 100% 450px;
}
.head {
  background: no-repeat top center;
  background-image: linear-gradient(to bottom, rgba(39, 31, 31, 0.1), rgba(0, 0, 0)), url('./billeder/bg.jpg');
  background-size: 100% 500px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  z-index: 2;
}

.head h1 {
  z-index: 1;
  color: #ffffff;
  font-weight: 300px;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
  margin-top: -15px;
}

.head2 {
  background: no-repeat top center;
  background-image: linear-gradient(to bottom, rgba(39, 31, 31, 0.1), rgba(0, 0, 0)), url('./billeder/code.png');
  background-size: 100% 500px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  z-index: 2;
}

.head2 h1 {
  z-index: 1;
  color: #ffffff;
  font-weight: 300px;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
  margin-top: -15px;
}

.billeder {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  flex-wrap:wrap;
}


footer {
  height: auto;
  background-color:white;
  position: relative;
}

footer h1 {
  color: black;
  padding-top: 35px;
  text-align:center;
  top: 55px;
  font-family: 'Rubik', sans-serif;
}

footer h2 {
  color: black;
  margin-top:-20px;
  text-align:center;
  font-family: 'Rubik', sans-serif;
  font-weight:300px;
  font-size:20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(39,36,36); 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: rgb(39,36,36); 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<body>
	<div class="header">
		<button class="button button1" onClick="window.location.href='http://lordalbert.github.io/';"">Hjem</button>
		<button class="button button2" onClick="window.location.href='http://lordalbert.github.io/aboutme';"">Om mig</button>
  		<h1>Lord Albert</h1>
  		<p>Jeg er en dreng på 13 år.</p>
	</div>
	<div class="head">
		<h1>Kodning</h1>
		<h1 style="font-size:20px;margin-top:-15px;">Jeg er sikkert 99% bedre en dig til alt med damer at gøre.</h1>
    <h1 style="font-size:20px;margin-top:-15px;">Ude i byen kalder det mig Lord <u>Ankle Spanker Baby-Arm Big Dong</u> Albert</h1>
	</div>
  <h1> </h1>
	<div class="head2">
		<h1>Hjemmesider</h1>
		<h1 style="font-size:20px;margin-top:-15px;">Jeg kan finde ud af at kode HTML</h1>
	</div>
	<footer>
		<h1 style="padding-bottom:20px;">Lord Albert</h1>
		<h2></h2>
		<h2>Medlem af den danske folkekirke!</h2>
		<div class="billeder" style="padding-bottom:50px;">
			<a href="https://www.youtube.com/channel/UCSoSWQuis8UuFroXxk0g4ug" target="_blank"><img src="billeder/youtube.png" style="margin-left:10px;margin-right:10px;"></img></a>
			<a href="https://discord.gg/bZ3XQws" target="_blank"><img src="billeder/discord.png" style="margin-left:10px;margin-right:10px;"></img></a>
		</div>
	</footer>
</body>
</html>
