<!DOCTYPE html>
<html lang="da">
<title>Lord Albert | Lokal Optimist</title>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: rgb(39,36,36);
  color: #ffffff;
}
body {
  background: no-repeat top center;
  background-color: black;
  background-size: 100% 450px;

  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  -ms-touch-action: none;
  touch-action: none;

  margin: 0;
}

#screen canvas {
  margin: auto;
  display: block;

  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

#share {
  margin: 10px auto;
  text-align: center;
}

#share .fb-share-button iframe {
  margin-top: -4px;
}

@font-face {
  font-family: 'gamefont';
  src: url('data/css/gamefont.eot');
  src: url('data/css/gamefont.eot?#iefix') format('embedded-opentype'),
     url('data/css/gamefont.woff') format('woff'),
     url('data/css/gamefont.ttf') format('truetype'),
     url('data/css/gamefont.svg#gamefont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.google {
  position: absolute;
  left:23%;
}
.head {
  background: no-repeat top center;
  background-image: linear-gradient(to bottom, rgba(39, 31, 31, 0.1), rgba(0, 0, 0)), url('./billeder/bg.jpg');
  background-size: 100% 500px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  z-index: 2;
}

.head h1 {
  z-index: 1;
  color: #ffffff;
  font-weight: 300px;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
  margin-top: -15px;
}

.head2 {
  background: no-repeat top center;
  background-image: linear-gradient(to bottom, rgba(39, 31, 31, 0.1), rgba(0, 0, 0)), url('./billeder/code.png');
  background-size: 100% 500px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  z-index: 2;
}

.head2 h1 {
  z-index: 1;
  color: #ffffff;
  font-weight: 300px;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
  margin-top: -15px;
}

.billeder {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  flex-wrap:wrap;
}


footer {
  height: auto;
  background-color:white;
  position: relative;
}

footer h1 {
  color: black;
  padding-top: 35px;
  text-align:center;
  top: 55px;
  font-family: 'Rubik', sans-serif;
}

footer h2 {
  color: black;
  margin-top:-20px;
  text-align:center;
  font-family: 'Rubik', sans-serif;
  font-weight:300px;
  font-size:20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(39,36,36); 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: rgb(39,36,36); 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<body>
	<div class="header">
		<button class="button button1" onClick="window.location.href='http://lordalbert.github.io/';"">Hjem</button>
		<button class="button button2" onClick="window.location.href='http://lordalbert.github.io/aboutme';"">Om mig</button>
  		<h1>Lord Albert</h1>
	</div>
  
	<div class="head2">
		<h1>Jeg er god til at kode</h1>
		<h1 style="font-size:20px;margin-top:-15px;">Jeg har ikke rigtig noget at sige, så der er et spil nedenunder.</h1>
	</div>
  <head>
    <link rel="apple-touch-icon-precomposed" href="data/img/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="data/img/touch-icon-iphone-retina.png"/>
    <link rel="shortcut icon" href="data/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Clumsy Bird">
    <meta charset="UTF-8" />
  </head>
  <div>
    <div id="screen"></div>
    <script type="text/javascript" src="js/melonJS-min.js" ></script>
    <script type="text/javascript" src="build/clumsy-min.js" ></script>
    <script type="text/javascript">
        window.onReady(function onReady() {
            game.onload();
        });
    </script>
  </div>
	<footer>
		<h1 style="padding-bottom:20px;">Lord Albert</h1>
		<h2></h2>
		<h2>Medlem af den danske folkekirke!</h2>
		<div class="billeder" style="padding-bottom:50px;">
			<a href="https://www.youtube.com/channel/UCSoSWQuis8UuFroXxk0g4ug" target="_blank"><img src="billeder/youtube.png" style="margin-left:10px;margin-right:10px;"></img></a>
			<a href="https://discord.gg/bZ3XQws" target="_blank"><img src="billeder/discord.png" style="margin-left:10px;margin-right:10px;"></img></a>
		</div>
	</footer>
</body>
</html>
